<%








importPackage(org.wso2.carbon.pc.analytics.core.kpi.utils);
importPackage(org.wso2.carbon.pc.analytics.core.kpi);

var log = new Log();

if (log.isDebugEnabled()) {

}




var responseObj = {};
try {
    var vars ="[[\"XL\",\"special\"]]";
    var modelNo = "ex";
    var mlconfig = new MLConfigRestClient();
    mlconfig.predict(vars);

    log.info("MLConfigRestClient predict method called");

    if (log.isDebugEnabled()) {
        log.debug(bpmnData);
    }
    responseObj.error = false;

    if(Data=null){
        log.info("Return null")
    }
    print(stringify(responseObj));
} catch (error) {
    log.info("Error   "+error.toString())
    responseObj.error = true;
    responseObj.content = "predicted values returning error";
    print(stringify(responseObj));
}
%>
