<%








importPackage(org.wso2.carbon.pc.analytics.core.kpi.utils);
importPackage(org.wso2.carbon.pc.analytics.core.kpi);

var log = new Log();

if (log.isDebugEnabled()) {

}




var responseObj = {};
try {


    var modelId = JSON.parse(String(request.getParameter("modelId")));
    var analysisId = JSON.parse(String(request.getParameter("analysisId")));


    var mlconfig = new MLConfigRestClient();
    responseObj.content=  mlconfig.predict(String(request.getParameter("varNames")),String(request.getParameter("varValues")),modelId,analysisId);






    if (log.isDebugEnabled()) {
        log.debug(bpmnData);
    }
    responseObj.error = false;


    if(Data=null){
        log.info("Return null")
    }
    print(stringify(responseObj));
} catch (error) {
    log.info("Error   "+error.toString())
    responseObj.error = true;
    responseObj.content = "predicted values returning error";
    print(stringify(responseObj));
}
%>
