<%








importPackage(org.wso2.carbon.pc.analytics.core.kpi.utils);
importPackage(org.wso2.carbon.pc.analytics.core.kpi);

var log = new Log();

if (log.isDebugEnabled()) {

}




var responseObj = {};
try {

    var varNames = JSON.parse(String(request.getParameter("varNames")));
    var varValues = JSON.parse(String(request.getParameter("varValues")));

    var vars ="[[\""+varValues[1]+"\",\""+varValues[0]+"\"]]";
    log.info(vars);
    var mlconfig = new MLConfigRestClient();
    responseObj=  mlconfig.predict(vars);



    if (log.isDebugEnabled()) {
        log.debug(bpmnData);
    }
    responseObj.error = false;

    if(Data=null){
        log.info("Return null")
    }
    print(stringify(responseObj));
} catch (error) {
    log.info("Error   "+error.toString())
    responseObj.error = true;
    responseObj.content = "predicted values returning error";
    print(stringify(responseObj));
}
%>
