product.name= WSO2 Process Center
product.version=1.0.0-SNAPSHOT
product.key=PC
hotdeployment=true
hotupdate=true
carbon.version=4.4.7
default.server.role=ProcessCenter
analytics.server.role=DataAnalyticsServer